## Atlanta Population
1. db.zipcodes.find({$and: [{city: "ATLANTA"}, {state: "GA"}]})

2. db.zipcodes.aggregate(
    { $match: {city: "ATLANTA", state: "GA"}}
)
3. db.zipcodes.aggregate([
    { $match: {city: "ATLANTA", state: "GA"}},
    { $group: { _id: '', total: {$sum: 1}}}
])
4. db.zipcodes.aggregate([
    { $match: {city: "ATLANTA", state: "GA"}},
    { $group: { _id: '', total: {$sum: "$pop"}}}
])

## Populations By State
1. db.zipcodes.aggregate([
    { $group: { _id: '$state', total: {$sum: "$pop"}}}
])

2. db.zipcodes.aggregate([
    { $group: { _id: '$state', total: {$sum: "$pop"}}},
    { $sort: { total: -1 } }
])

3. db.zipcodes.aggregate([
    { $group: { _id: '$state', total: {$sum: "$pop"}}},
    { $sort: { total: -1 } },
    { $limit: 3 }
])

## Populations by City
1,2,3. db.zipcodes.aggregate([
  {$group: {_id: {city: "$city", state: "$state"}, total:{$sum: "$pop"}}},
  { $sort: { total: -1 } }
  { $limit: 3 }
])

4. Texas:
db.zipcodes.aggregate([
 {$group: {_id: {city: "$city", state: "$state"}, total:{$sum: "$pop"}}},
 { $sort: { total: -1 } }
 { $limit: 3 }
])

## Bonus
1 & 2. db.zipcodes.aggregate([
    {$group: {_id: {city: "$city", state: "$state"}, population: {$sum: "$pop"}}},
    {$group: {_id: "$_id.state", population: {$sum: "$population"}, cityCount: {$sum: 1}, average:{$avg: "$population"}}},
    { $sort: { total: -1 } }
    { $limit: 3 }
    ])
